World(
    objects: [
        Sphere(
            Vec3(
                x: 0.0,
                y: 1.0,
                z: 0.0,
            ),
            0.5,
            Color((255, 0, 0)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: 0.0,
                y: 1.0,
                z: 0.0625,
            ),
            0.5,
            Color((255, 0, 0)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: 0.0,
                y: 1.0,
                z: 0.125,
            ),
            0.5,
            Color((255, 0, 0)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: 0.0,
                y: 1.0,
                z: 0.1875,
            ),
            0.5,
            Color((255, 0, 0)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: 0.0,
                y: 1.0,
                z: 0.25,
            ),
            0.5,
            Color((255, 0, 0)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: 0.0,
                y: 1.0,
                z: 0.3125,
            ),
            0.5,
            Color((255, 0, 0)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: 0.0,
                y: 1.0,
                z: 0.375,
            ),
            0.5,
            Color((255, 0, 0)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: 0.0,
                y: 1.0,
                z: 0.4375,
            ),
            0.5,
            Color((255, 0, 0)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: 0.0,
                y: 1.0,
                z: 0.5,
            ),
            0.5,
            Color((255, 0, 0)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        // Sphere(
        //     Vec3(
        //         x: 0.2,
        //         y: 1.0,
        //         z: -0.4,
        //     ),
        //     0.18,
        //     Color((255, 0, 0)),
        // ),
        // Sphere(
        //     Vec3(
        //         x: 0.2,
        //         y: 1.0,
        //         z: -0.58,
        //     ),
        //     0.18,
        //     Color((255, 0, 0)),
        // ),
        // Sphere(
        //     Vec3(
        //         x: -0.2,
        //         y: 1.0,
        //         z: -0.4,
        //     ),
        //     0.18,
        //     Color((255, 0, 0)),
        // ),
        // Sphere(
        //     Vec3(
        //         x: -0.2,
        //         y: 1.0,
        //         z: -0.58,
        //     ),
        //     0.18,
        //     Color((255, 0, 0)),
        // ),
        Sphere(
            Vec3(
                x: 0.1,
                y: 0.5,
                z: 0.5,
            ),
            0.15,
            Color((0, 255, 255)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: 0.075,
                y: 0.5,
                z: 0.5,
            ),
            0.15,
            Color((0, 255, 255)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: 0.05,
                y: 0.5,
                z: 0.5,
            ),
            0.15,
            Color((0, 255, 255)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: 0.025,
                y: 0.5,
                z: 0.5,
            ),
            0.15,
            Color((0, 255, 255)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: 0.0,
                y: 0.5,
                z: 0.5,
            ),
            0.15,
            Color((0, 255, 255)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: -0.025,
                y: 0.5,
                z: 0.5,
            ),
            0.15,
            Color((0, 255, 255)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: -0.05,
                y: 0.5,
                z: 0.5,
            ),
            0.15,
            Color((0, 255, 255)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: -0.075,
                y: 0.5,
                z: 0.5,
            ),
            0.15,
            Color((0, 255, 255)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
        Sphere(
            Vec3(
                x: -0.1,
                y: 0.5,
                z: 0.5,
            ),
            0.15,
            Color((0, 255, 255)),
            Rigidbody(
                mass: 0.00001,
                velocity: Vec3(x: 0.0, y: 0.0, z: 0.0),
            ),
        ),
    ],
    light: Vec3(
        x: 0.0,
        y: -0.2,
        z: 0.5,
    ),
)
