World(
    spheres: [
        (
            Vec3(
                x: 1.0,
                y: 0.0,
                z: 0.0,
            ),
            0.5,
            "red",
        ),
        (
            Vec3(
                x: 1.0,
                y: 0.0,
                z: 0.25,
            ),
            0.5,
            "red",
        ),
        (
            Vec3(
                x: 1.0,
                y: 0.0,
                z: 0.5,
            ),
            0.5,
            "red",
        ),
        (
            Vec3(
                x: 1.0,
                y: -0.2,
                z: -0.4,
            ),
            0.18,
            "red",
        ),
        (
            Vec3(
                x: 1.0,
                y: -0.2,
                z: -0.58,
            ),
            0.18,
            "red",
        ),
        (
            Vec3(
                x: 1.0,
                y: 0.2,
                z: -0.4,
            ),
            0.18,
            "red",
        ),
        (
            Vec3(
                x: 1.0,
                y: 0.2,
                z: -0.58,
            ),
            0.18,
            "red",
        ),
        (
            Vec3(
                x: 0.5,
                y: -0.1,
                z: 0.5,
            ),
            0.15,
            "cyan",
        ),
        (
            Vec3(
                x: 0.5,
                y: 0.0,
                z: 0.5,
            ),
            0.15,
            "cyan",
        ),
        (
            Vec3(
                x: 0.5,
                y: 0.1,
                z: 0.5,
            ),
            0.15,
            "cyan",
        ),
    ],
    tris: [],
)
